Connect to and interact with Bluetooth LE peripherals: ConnectOptions
Interface ConnectOptions
The options object passed into the connect function.
interface ConnectOptions {
    auto2MegPhy?: boolean;
    autoDiscoverAll?: boolean;
    autoMaxMTU?: boolean;
    onConnected?: (
        data: {
            advertismentData: AdvertismentData;
            name: string;
            services?: Service[];
            state: ConnectionState;
            UUID: any;
        },
    ) => void;
    onDisconnected?: (data: { name: string; UUID: any }) => void;
    priority?: number;
    serviceUUIDs?: string[];
    transport?: number;
    UUID: string;
}
Index
Properties
auto2MegPhy?
autoDiscoverAll?
autoMaxMTU?
onConnected?
onDisconnected?
priority?
serviceUUIDs?
transport?
UUID
Properties
Optional auto2MegPhy
auto2MegPhy?: boolean
Selects 2M PHY when available (Android only)
Optional autoDiscoverAll
autoDiscoverAll?: boolean
Discover all services on connection. Default is true. however connection will be slower For faster connection disable it and do the discovery with discoverServices (you can filter to discover only some services)
Optional autoMaxMTU
autoMaxMTU?: boolean
Selects maximum BLE MTU (247) (Android only)
Optional onConnected
onConnected?: (
    data: {
        advertismentData: AdvertismentData;
        name: string;
        services?: Service[];
        state: ConnectionState;
        UUID: any;
    },
) => void
Once the peripheral is connected this callback function is invoked.
Optional onDisconnected
onDisconnected?: (data: { name: string; UUID: any }) => void
Once the peripheral is disconnected this callback function is invoked.
Optional priority
priority?: number
request connection priority (Android only): https://developer.android.com/reference/android/bluetooth/BluetoothGatt.html#requestConnectionPriority(int)
Optional serviceUUIDs
serviceUUIDs?: string[]
Discover specified services on connection
Optional transport
transport?: number
transport selection (Android only)
UUID
UUID: string
The UUID of the peripheral to connect to.
