Connect to and interact with Bluetooth LE peripherals: Peripheral
Interface Peripheral
The returned object in several callback functions.
interface Peripheral {
    advertismentData?: AdvertismentData;
    localName?: string;
    manufacturerId?: number;
    mtu?: number;
    name: string;
    RSSI?: number;
    services?: Service[];
    UUID: string;
}
Index
Properties
advertismentData?
localName?
manufacturerId?
mtu?
name
RSSI?
services?
UUID
Properties
Optional advertismentData
advertismentData?: AdvertismentData
Optional localName
localName?: string
A friendly description of the peripheral as provided by the manufacturer.
Optional manufacturerId
manufacturerId?: number
Optional mtu
mtu?: number
name
name: string
A friendly description of the peripheral as provided by the manufacturer.
Optional RSSI
RSSI?: number
The relative signal strength which more or less can be used to determine how far away the peripheral is.
Optional services
services?: Service[]
Once connected to the peripheral and if autoDiscoverAll is not false, a list of services will be set.
UUID
UUID: string
The UUID of the peripheral.
