Connect to and interact with Bluetooth LE peripherals: Bluetooth
Class Bluetooth
Hierarchy
BluetoothCommon
Bluetooth
Index
Constructors
constructor
Properties
centralManager
enabled
events
UUIDKey
android?
bluetooth_status_event
characteristicUUIDKey
device_connected_event
device_disconnected_event
device_discovered_event
msg_cant_open_settings
msg_characteristic_cant_notify
msg_error_function_call
msg_invalid_value
msg_missing_parameter
msg_no_characteristic
msg_no_peripheral
msg_no_service
msg_not_enabled
msg_not_supported
msg_peripheral_disconnected
msg_peripheral_not_connected
peripheralUUIDKey
serviceUUIDKey
Methods
clear
clearAdvertismentCache
connect
disconnect
discoverAll
discoverCharacteristics
discoverServices
enable
enableGPS
getAndroidLocationManager
getDevice
hasLocationPermission
isBluetoothEnabled
isConnected
isGPSEnabled
openBluetoothSettings
read
readRssi
requestLocationPermission
requestMtu
sendEvent
startNotifying
startScanning
stop
stopNotifying
stopScanning
write
writeWithoutResponse
Constructors
constructor
new Bluetooth(restoreIndentifierOrOptions?: string | Partial<BluetoothOptions>): Bluetooth
restoreIdentifier is optional and only used on iOS
Parameters
Optional restoreIndentifierOrOptions: string | Partial<BluetoothOptions>
Returns Bluetooth
Overrides BluetoothCommon.constructor
Properties
centralManager
centralManager: any
Readonly enabled
enabled: boolean
Property to determine if bluetooth is enabled.
events
events: any
Inherited from BluetoothCommon.events
Static UUIDKey
UUIDKey: string
Inherited from BluetoothCommon.UUIDKey
Static Optional Readonly android
android?: {
    CallbackType: typeof CallbackType;
    MatchMode: typeof MatchMode;
    MatchNum: typeof MatchNum;
    ScanMode: typeof ScanMode;
}
Type declaration
CallbackType: typeof CallbackType
MatchMode: typeof MatchMode
MatchNum: typeof MatchNum
ScanMode: typeof ScanMode
Static bluetooth_status_event
bluetooth_status_event: string
Inherited from BluetoothCommon.bluetooth_status_event
Static characteristicUUIDKey
characteristicUUIDKey: string
Inherited from BluetoothCommon.characteristicUUIDKey
Static device_connected_event
device_connected_event: string
Inherited from BluetoothCommon.device_connected_event
Static device_disconnected_event
device_disconnected_event: string
Inherited from BluetoothCommon.device_disconnected_event
Static device_discovered_event
device_discovered_event: string
Inherited from BluetoothCommon.device_discovered_event
Static msg_cant_open_settings
msg_cant_open_settings: string
Inherited from BluetoothCommon.msg_cant_open_settings
Static msg_characteristic_cant_notify
msg_characteristic_cant_notify: string
Inherited from BluetoothCommon.msg_characteristic_cant_notify
Static msg_error_function_call
msg_error_function_call: string
Inherited from BluetoothCommon.msg_error_function_call
Static msg_invalid_value
msg_invalid_value: string
Inherited from BluetoothCommon.msg_invalid_value
Static msg_missing_parameter
msg_missing_parameter: string
Inherited from BluetoothCommon.msg_missing_parameter
Static msg_no_characteristic
msg_no_characteristic: string
Inherited from BluetoothCommon.msg_no_characteristic
Static msg_no_peripheral
msg_no_peripheral: string
Inherited from BluetoothCommon.msg_no_peripheral
Static msg_no_service
msg_no_service: string
Inherited from BluetoothCommon.msg_no_service
Static msg_not_enabled
msg_not_enabled: string
Inherited from BluetoothCommon.msg_not_enabled
Static msg_not_supported
msg_not_supported: string
Inherited from BluetoothCommon.msg_not_supported
Static msg_peripheral_disconnected
msg_peripheral_disconnected: string
Inherited from BluetoothCommon.msg_peripheral_disconnected
Static msg_peripheral_not_connected
msg_peripheral_not_connected: string
Inherited from BluetoothCommon.msg_peripheral_not_connected
Static peripheralUUIDKey
peripheralUUIDKey: string
Inherited from BluetoothCommon.peripheralUUIDKey
Static serviceUUIDKey
serviceUUIDKey: string
Inherited from BluetoothCommon.serviceUUIDKey
Methods
clear
clear(): any
everything needed to clear on app close
Returns any
clearAdvertismentCache
clearAdvertismentCache(): any
Returns any
connect
connect(options: ConnectOptions): Promise<any>
Parameters
options: ConnectOptions
Returns Promise<any>
disconnect
disconnect(options: DisconnectOptions): Promise<any>
Parameters
options: DisconnectOptions
Returns Promise<any>
discoverAll
discoverAll(args: DiscoverOptions): Promise<{
    characteristics: Characteristic[];
    services: Service[];
}>
Parameters
args: DiscoverOptions
Returns Promise<{
    characteristics: Characteristic[];
    services: Service[];
}>
Overrides BluetoothCommon.discoverAll
discoverCharacteristics
discoverCharacteristics(args: DiscoverCharacteristicsOptions): Promise<{
    characteristics: Characteristic[];
}>
Parameters
args: DiscoverCharacteristicsOptions
Returns Promise<{
    characteristics: Characteristic[];
}>
Overrides BluetoothCommon.discoverCharacteristics
discoverServices
discoverServices(args: DiscoverServicesOptions): Promise<{
    services: Service[];
}>
Parameters
args: DiscoverServicesOptions
Returns Promise<{
    services: Service[];
}>
Overrides BluetoothCommon.discoverServices
enable
enable(): Promise<boolean>
Android only. Will return false if the user denied turning Bluetooth on.
Returns
Returns Promise<boolean>
enableGPS
enableGPS(): Promise<void>
Android only. Will reject if the user denied turning GPS on.
Returns
Returns Promise<void>
Overrides BluetoothCommon.enableGPS
getAndroidLocationManager
getAndroidLocationManager(): any
Returns any
getDevice
getDevice(args: DisconnectOptions): any
Parameters
args: DisconnectOptions
Returns any
hasLocationPermission
hasLocationPermission(): Promise<boolean>
Required for Android 6+ to be able to scan for peripherals in the background.
Returns Promise<boolean>
Overrides BluetoothCommon.hasLocationPermission
isBluetoothEnabled
isBluetoothEnabled(): Promise<boolean>
Returns Promise<boolean>
Overrides BluetoothCommon.isBluetoothEnabled
isConnected
isConnected(options: ConnectOptions): Promise<boolean>
Parameters
options: ConnectOptions
Returns Promise<boolean>
isGPSEnabled
isGPSEnabled(): Promise<boolean>
Android only. check if GPS is enabled.
Returns
Returns Promise<boolean>
Overrides BluetoothCommon.isGPSEnabled
openBluetoothSettings
openBluetoothSettings(url?: string): any
open device bluetooth settings
Returns
Parameters
Optional url: string
Returns any
read
read(options: ReadOptions): Promise<ReadResult>
Parameters
options: ReadOptions
Returns Promise<ReadResult>
readRssi
readRssi(args: ReadRSSIOptions): Promise<number>
Parameters
args: ReadRSSIOptions
Returns Promise<number>
requestLocationPermission
requestLocationPermission(): Promise<any>
Required for Android 6+ to be able to scan for peripherals in the background.
Returns Promise<any>
Overrides BluetoothCommon.requestLocationPermission
requestMtu
requestMtu(options: MtuOptions): Promise<number>
Parameters
options: MtuOptions
Returns Promise<number>
sendEvent
sendEvent(eventName: string, data?: any, msg?: string): void
Notify events by name and optionally pass data
Parameters
eventName: string
Optional data: any
Optional msg: string
Returns void
Inherited from BluetoothCommon.sendEvent
startNotifying
startNotifying(options: StartNotifyingOptions): Promise<any>
Parameters
options: StartNotifyingOptions
Returns Promise<any>
startScanning
startScanning(options: StartScanningOptions): Promise<void>
Parameters
options: StartScanningOptions
Returns Promise<void>
stop
stop(): any
Returns any
Overrides BluetoothCommon.stop
stopNotifying
stopNotifying(options: StopNotifyingOptions): Promise<any>
Parameters
options: StopNotifyingOptions
Returns Promise<any>
stopScanning
stopScanning(): Promise<any>
Returns Promise<any>
write
write(options: WriteOptions): Promise<any>
Parameters
options: WriteOptions
Returns Promise<any>
writeWithoutResponse
writeWithoutResponse(options: WriteOptions): Promise<any>
Parameters
options: WriteOptions
Returns Promise<any>
